Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Feb  4 11:08:42 2026

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.122.236
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ==========================( [0m[32mEnumerating Workgroup/Domain on 192.168.122.236[0m[34m )==========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ==============================( [0m[32mNbtstat Information for 192.168.122.236[0m[34m )==============================

[0mLooking up status of 192.168.122.236
No reply from 192.168.122.236

[34m ==================================( [0m[32mSession Check on 192.168.122.236[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 192.168.122.236 allows sessions using username '', password ''

[0m
[34m ===============================( [0m[32mGetting domain SID for 192.168.122.236[0m[34m )===============================

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m =================================( [0m[32mOS information on 192.168.122.236[0m[34m )=================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 192.168.122.236 from srvinfo: 
[0m	DEBIAN2022     Wk Sv PrQ Unx NT SNT Samba 4.13.13-Debian
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03


[34m ======================================( [0m[32mUsers on 192.168.122.236[0m[34m )======================================

[0mUse of uninitialized value $users in print at ./enum4linux.pl line 972.
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 975.

Use of uninitialized value $users in print at ./enum4linux.pl line 986.
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 988.

[34m ================================( [0m[32mShare Enumeration on 192.168.122.236[0m[34m )================================

[0msmbXcli_negprot_smb1_done: No compatible protocol selected by server.

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	share           Disk      
	IPC$            IPC       IPC Service (Samba 4.13.13-Debian)
Reconnecting with SMB1 for workgroup listing.
Protocol negotiation to server 192.168.122.236 (for a protocol between LANMAN1 and NT1) failed: NT_STATUS_INVALID_NETWORK_RESPONSE
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 192.168.122.236

[0m//192.168.122.236/print$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//192.168.122.236/share	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
//192.168.122.236/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m ==========================( [0m[32mPassword Policy Information for 192.168.122.236[0m[34m )==========================

[0m

[+] Attaching to 192.168.122.236 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] DEBIAN2022
	[+] Builtin

[+] Password Info for Domain: DEBIAN2022

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 136 years 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 136 years 37 days 6 hours 21 minutes 


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Disabled
Minimum Password Length: 5


[34m =====================================( [0m[32mGroups on 192.168.122.236[0m[34m )=====================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m =================( [0m[32mUsers on 192.168.122.236 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )=================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-22-1
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-22-1 and logon username '', password ''

[0mS-1-22-1-1001 Unix User\it (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-2267088154-533977846-2699618779 and logon username '', password ''

[0mS-1-5-21-2267088154-533977846-2699618779-501 DEBIAN2022\nobody (Local User)
S-1-5-21-2267088154-533977846-2699618779-513 DEBIAN2022\None (Domain Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username '', password ''

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

[34m ==============================( [0m[32mGetting printer info for 192.168.122.236[0m[34m )==============================

[0mNo printers returned.


enum4linux complete on Wed Feb  4 11:21:36 2026

