===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.122.236:12111/
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
cgi-bin/             (Status: 403) [Size: 283]
index.html           (Status: 200) [Size: 10701]
javascript           (Status: 301) [Size: 332] [--> http://192.168.122.236:12111/javascript/]
manual               (Status: 301) [Size: 328] [--> http://192.168.122.236:12111/manual/]
server-status        (Status: 403) [Size: 283]
===============================================================
Finished
===============================================================
